<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TicketTracker</title>
<link rel="icon" th:href="@{/icon.png}" type="image/x-icon">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<span>Ticket Tracking Application</span> <a href="ticket" class="tic">Ticket</a>
		<a href="newticket" class="newtic">New Ticket</a>
	</header>
	<div class="container">
		<div class="content">
			<h1>Welcome To Ticket Tracker</h1>
			<!-- Additional content can be added here -->
		</div>
	</div>
	<footer>
    <!-- Copyright symbol and attribution -->
    <p>&copy; Created by K.Manikandapoopthi, Full Stack Developer.2024/02</p>
	</footer>
</body>
</html>
