<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TicketTracker</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" th:href="@{/icon.png}" type="image/x-icon">
<script
	src="https://cdn.tiny.cloud/1/bh61grhtna36m80gut0f9foluj5dancrd39ct7n3jun70u0u/tinymce/6/tinymce.min.js"
	referrerpolicy="origin"></script>

<script>
  tinymce.init({
    selector: 'textarea',
    plugins: 'anchor autolink charmap codesample emoticons image link lists media searchreplace table visualblocks wordcount checklist mediaembed casechange export formatpainter pageembed linkchecker a11ychecker tinymcespellchecker permanentpen powerpaste advtable advcode editimage advtemplate ai mentions tinycomments tableofcontents footnotes mergetags autocorrect typography inlinecss',
    toolbar: 'undo redo | blocks fontfamily fontsize | bold italic underline strikethrough | link image media table mergetags | addcomment showcomments | spellcheckdialog a11ycheck typography | align lineheight | checklist numlist bullist indent outdent | emoticons charmap | removeformat',
    tinycomments_mode: 'embedded',
    tinycomments_author: 'Author name',
    mergetags_list: [
      { value: 'First.Name', title: 'First Name' },
      { value: 'Email', title: 'Email' },
    ],
    ai_request: (request, respondWith) => respondWith.string(() => Promise.reject("See docs to implement AI Assistant")),
  });
</script>
</head>
<body>
	<header class="header">
		<span>Ticket Tracking Application </span> <a href="ticket">Ticket</a>
		<a href="newticket">New Ticket</a>
	</header>
	<div class="form-box">
		<form action="createTicket" method="post" class="form-content">
			<h1>Create Ticket</h1>
			<label>Title</label><br> 
			<input type="text" name="ticketTitle" placeholder="Enter ticket Title"><br> 
			<label>Short Description</label><br> 
			<input type="text" name="description" placeholder="Enter ticket Description"><br> 
			<label>Content</label><br>
			<textarea name="content" placeholder="Enter content"></textarea>
			<br>
			<button type="submit">Submit</button>
		</form>
	</div>
	<footer>
    <!-- Copyright symbol and attribution -->
    <p>&copy; Created by K.Manikandapoopthi, Full Stack Developer.2024/02</p>
	</footer>
</body>
</html>
