<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TicketTracker</title>
<link rel="icon" th:href="@{/icon.png}" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<style>


h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}
table {
    width: 80%;
    border-collapse: collapse; /* Border collapse */
    margin: 0 auto; /* Center the table */
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #0e7dd5; /* Background color for th */
    color: #fff; /* Text color for th */
}
.butu,
.butv,
.butd {
    background-color: #0e7dd5;
}

</style>
</head>
<body>
    <header class="header">
        <span>Ticket Tracking Application</span>
        <a href="ticket">Ticket</a>
        <a href="newticket">New Ticket</a>
    </header>
    <h2>Search</h2>
    <form action="search" method="post">
        <input type="text" name="ticketTitle" placeholder="Ticket title">
        <button type="submit" class="searchBut">Search</button>
    </form>
	<div class="tablediv">
    <h1>Ticket Data</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Created Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Use Thymeleaf to iterate over the ticket list -->
            <tr th:each="temp : ${tm}">
                <td th:text="${temp.id}"></td>
                <td th:text="${temp.ticketTitle}"></td>
                <td th:text="${temp.description}"></td>
                <td th:text="${temp.bookingDate}"></td>
                <td>
                    <button class="butu"><a th:href="@{update(id=${temp.id})}" class="an">Edit</a></button>
                    <button class="butv"><a th:href="@{view(id=${temp.id})}" class="an">view</a></button>
                    <button class="butd"><a th:href="@{delete(id=${temp.id})}" class="an">delete</a></button>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
<footer>
    <!-- Copyright symbol and attribution -->
    <p>&copy; Created by K.Manikandapoopthi, Full Stack Developer.2024/02</p>
	</footer>
</body>
</html>
