@charset "UTF-8";
/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg, rgba(234, 233, 255, 1) 0%,
        rgba(252, 167, 213, 1) 35%, rgba(194, 245, 255, 1) 100%);
    min-height: 100vh; /* Set the minimum height of the body to 100% of the viewport height */
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #0e7dd5;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header a {
    color: #fff; /* White color for header links */
    text-decoration: none;
    margin: 0 10px;
}

.header a:hover {
    text-decoration: underline;
    /* Underline effect on hover for header links */
}

.form-box {
    border: 1px solid #ccc;
    padding: 30px;
    width: 500px;
    margin: 0 auto;
    background-color: #cee8fc; 
    text-align: center;
}

.form-content {
    text-align: center;
}
.show-div{
	text-align: center;
}

.form-content h1 {
    margin-bottom: 20px;
}

.form-content label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.show-div input[type="text"],.show-div input[type="number"],
.show-div textarea,
.form-content input[type="text"],
.form-content textarea {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Include padding and border in the box size */
}


.form-content button {
    background-color: #007bff; /* Blue submit button background color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}


.form-content button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

/* Additional Styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Adjust as needed */
}

.content {
    text-align: center;
}

h1 {
    font-size: 2.5em; /* Adjust heading font size */
    margin-bottom: 20px; /* Adjust spacing below heading */
}

a {
    color: #333; /* Link color */
    text-decoration: none; /* Remove underline */
    margin: 0 10px; /* Adjust spacing between links */
}

a:hover {
    color: #fff; /* Change link color on hover */
}
footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    color: #888;
    font-size: 14px;
    margin-top: auto; /* Push the footer to the bottom of the page */
    background-color: #333; /* Example background color */
    color: #fff; /* Example text color */
    padding: 20px;
    width: auto; /* Ensure the footer spans the entire width of the viewport */

}

.show-div{
	border: 1px solid #ccc;
    padding: 30px;
    width: 500px;
    margin: 0 auto;
    background-color: #cee8fc;
    text-align: center;
}
but{
	
	background: #0e7dd5;
}
